# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_s7jk7w7
VITE_EMAILJS_TEMPLATE_ID=template_contact
VITE_EMAILJS_PUBLIC_KEY=XQBwyBlw250dxXyjd
VITE_CONSULTATION_EMAIL=busines.watch.this@gmail.com
